{
  "name": "@figma/widget-typings",
  "version": "1.5.0",
  "description": "Typings for the Figma Widget API",
  "main": "",
  "scripts": {
    "test": "tsc",
    "prettier": "npm run prettier-path -- '**/*.{ts,js}'",
    "prettier:check": "npm run prettier-path:check -- '**/*.{ts,js}'",
    "prettier-path": "prettier --write",
    "prettier-path:check": "prettier --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figma/widget-typings.git"
  },
  "keywords": [
    "figma",
    "widget",
    "typings"
  ],
  "author": "Figma",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/figma/widget-typings/issues"
  },
  "homepage": "https://github.com/figma/widget-typings#readme",
  "peerDependencies": {
    "@figma/plugin-typings": "1.x"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
